<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/mhw-hexo.github.io/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/mhw-hexo.github.io/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="前言       2020 - 2 月底鬼使神差的给我的域名 mflyyou.cn 续费三年，2024 - 4 才到期，就琢磨搭建个人网站，Google 了 hexo 中一个自己比较喜欢的主题 hexo-matery-modified ,然后自己改了改其中的内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo教程">
<meta property="og:url" content="https://four-two.github.io/mhw-hexo.github.io/2021/01/25/Hexo%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="HongWei&#39;s Blog">
<meta property="og:description" content="前言       2020 - 2 月底鬼使神差的给我的域名 mflyyou.cn 续费三年，2024 - 4 才到期，就琢磨搭建个人网站，Google 了 hexo 中一个自己比较喜欢的主题 hexo-matery-modified ,然后自己改了改其中的内容。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200307162300525.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200307162301726.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200307162302606.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020030716230336.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200307162303650.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200307162304216.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200307162304747.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200307162305465.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200307162305880.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200307162306107.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200307162306895.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200307162307468.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200307162307828.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200307162308779.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200307162309165.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200307162309767.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200307162310145.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200307162310306.png">
<meta property="og:image" content="http://oss.mflyyou.cn/blog/20200307114721.png?author=zhangpanqin">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200307162311126.png">
<meta property="og:image" content="http://oss.mflyyou.cn/blog/20200307115742.png?author=zhangpanqin">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200307162311785.png">
<meta property="article:published_time" content="2021-01-25T13:04:55.000Z">
<meta property="article:modified_time" content="2021-01-25T13:07:33.037Z">
<meta property="article:author" content="M R">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200307162300525.png"><title>Hexo教程 | HongWei's Blog</title><link ref="canonical" href="https://four-two.github.io/mhw-hexo.github.io/2021/01/25/Hexo%E6%95%99%E7%A8%8B/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/mhw-hexo.github.io/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/mhw-hexo.github.io/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/mhw-hexo.github.io"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/mhw-hexo.github.io/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/mhw-hexo.github.io/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/mhw-hexo.github.io/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Hexo教程</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-01-25</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-01-25</span></span></div></header><div class="post-body">
        <h2 id="前言">
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a><a href="#前言" class="headerlink" title="前言"></a>前言</h2>
      <p>2020 - 2 月底鬼使神差的给我的域名<a target="_blank" rel="noopener" href="http://www.mflyyou.cn/"> <code>mflyyou.cn</code></a> 续费三年，2024 - 4 才到期，就琢磨搭建个人网站，Google 了 <code>hexo</code> 中一个自己比较喜欢的主题 <code>hexo-matery-modified</code> ,然后自己改了改其中的内容。</p>
<a id="more"></a>

<p>博客的具体效果请观摩 <span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://mflyyou.cn/">张攀钦的博客</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h3 id="本文概要">
          <a href="#本文概要" class="heading-link"><i class="fas fa-link"></i></a><a href="#本文概要" class="headerlink" title="本文概要"></a>本文概要</h3>
      <ul>
<li>hexo 使用，及怎么去改主题的模板</li>
<li>阿里云服务器，搭建 nginx ,配置 nginx 缓存</li>
<li>百度、谷歌 seo 优化，让你的网站可以被搜索到</li>
<li>阿里 oss 作为图片服务器</li>
<li>CDN 加速提高首屏渲染</li>
<li>shell 脚本一键部署到 nginx 目录下，将所需静态资源上传到 oss</li>
</ul>

        <h2 id="Hexo-介绍">
          <a href="#Hexo-介绍" class="heading-link"><i class="fas fa-link"></i></a><a href="#Hexo-介绍" class="headerlink" title="Hexo 介绍"></a>Hexo 介绍</h2>
      <p>hexo 会解析 <code>markdown</code> 语法 生成对应的 html ，主题就是 css 样式。</p>
<p>我自己的 hexo <span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://github.com/zhangpanqin/my-hexo-theme-matery">GitHub</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 克隆之后 <code>yarn install</code> 安装依赖。<code>hexo s</code> 本地预览效果。</p>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://yarn.bootcss.com/">yarn 中文教程</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>如果是用 <code>npm</code> 安装的依赖包的话，请将 <code>yarn.lock</code> 先删除，再 <code>npm install</code> 安装。我已在项目下 <code>.npmrc</code> 配置依赖包从淘宝镜像下载。</p>
<p><code>root</code> 为项目根路径。</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 本地预览</span></span><br><span class="line">hexo s</span><br><span class="line"></span><br><span class="line"><span class="comment"># 根据配置文件和主题，将 root/source/_post 下的 markdown 文件生成 html 内容</span></span><br><span class="line">hexo g</span><br><span class="line"></span><br><span class="line"><span class="comment"># 清空 hexo g 生成的内容，内容在 root/public </span></span><br><span class="line">hexo clean</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将本地生成 url 链接推送到百度，让百度爬取其中的内容进行索引</span></span><br><span class="line">hexo d</span><br><span class="line"></span><br><span class="line"><span class="comment"># 根据 标题名称  在root/source/_post 生成 markdown 文件</span></span><br><span class="line">hexo new post 标题名称12345678910111213</span><br></pre></td></tr></table></div></figure>

        <h3 id="配置友链">
          <a href="#配置友链" class="heading-link"><i class="fas fa-link"></i></a><a href="#配置友链" class="headerlink" title="配置友链"></a>配置友链</h3>
      <p><code>root/source/_post/friends.json</code> 配置友链。</p>
<p><img src="https://img-blog.csdnimg.cn/20200307162300525.png" alt="image-20200306225510922"></p>

        <h3 id="配置音乐">
          <a href="#配置音乐" class="heading-link"><i class="fas fa-link"></i></a><a href="#配置音乐" class="headerlink" title="配置音乐"></a>配置音乐</h3>
      <p><code>root/source/_post/musics.json</code> 配置音乐列表。</p>
<p><img src="https://img-blog.csdnimg.cn/20200307162301726.png" alt="image-20200306225547485"></p>

        <h3 id="导航-关于">
          <a href="#导航-关于" class="heading-link"><i class="fas fa-link"></i></a><a href="#导航-关于" class="headerlink" title="导航-关于"></a>导航-关于</h3>
      <p><code>root/source/about/index.md</code> 配置个人信息。</p>
<p><img src="https://img-blog.csdnimg.cn/20200307162302606.png" alt="image-20200307121049901"></p>

        <h3 id="导航-留言">
          <a href="#导航-留言" class="heading-link"><i class="fas fa-link"></i></a><a href="#导航-留言" class="headerlink" title="导航-留言"></a>导航-留言</h3>
      <p><code>root/source/contact/index.md</code> 配置留言展示信息。</p>
<p><img src="https://img-blog.csdnimg.cn/2020030716230336.png" alt="image-20200307121113555"></p>

        <h3 id="导航-标签-分类-归档">
          <a href="#导航-标签-分类-归档" class="heading-link"><i class="fas fa-link"></i></a><a href="#导航-标签-分类-归档" class="headerlink" title="导航-标签/分类/归档"></a>导航-标签/分类/归档</h3>
      <p>以上配置信息是在文档的 markdown 文件中配置，然后会根据这些信息生成以上导航的内容。</p>
<figure class="highlight txt"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line"># 名称</span><br><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line"># 文章日期</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line"># 是否在页面推荐文章列表展示</span><br><span class="line">top: false</span><br><span class="line"># 是否在首页轮播</span><br><span class="line">cover: false</span><br><span class="line"># 查看文章的密码, sha256 8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92</span><br><span class="line">password: </span><br><span class="line"># 文章目录</span><br><span class="line">toc: true</span><br><span class="line"># 统计文章</span><br><span class="line">mathjax: true</span><br><span class="line"># 文章摘要</span><br><span class="line">summary:</span><br><span class="line"># 文章标签</span><br><span class="line">tags:</span><br><span class="line"># 文章分类</span><br><span class="line">categories:</span><br><span class="line"># 文档关联图片,可以配置 url,没配置的话,自动从主题配置文件的 featureImages 属性中自动选取一个</span><br><span class="line">img:</span><br><span class="line">---</span><br><span class="line">123456789101112131415161718192021222324</span><br></pre></td></tr></table></div></figure>
<p>文档 md 文件最前面的这些内容就会被利用生成 <code>标签</code> <code>分类</code> <code>归档</code> 内容。</p>
<p><code>root/_config.yml</code> 为 hexo 的配置文件。</p>
<p><code>root/themes/_config.yml</code> 为主题配置文件。</p>
<p>我在配置文件中加看注释，基本看注释就能明白。我重点说几个重要的功能。</p>

        <h3 id="gitalk-配置">
          <a href="#gitalk-配置" class="heading-link"><i class="fas fa-link"></i></a><a href="#gitalk-配置" class="headerlink" title="gitalk 配置"></a>gitalk 配置</h3>
      <p>基本和这个 <span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk/blob/master/readme-cn.md">gitalk readme</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><img src="https://img-blog.csdnimg.cn/20200307162303650.png" alt="image-20200306222243375"></p>
<p>创建一个公共仓库作为你的博客留言，这个是基于 github 仓库下的 issue 提供的功能。</p>
<p>点击你申请的 app,查看 gitalk 的配置信息</p>
<p><img src="https://img-blog.csdnimg.cn/20200307162304216.png" alt="image-20200306222528779"></p>
<p>注意 gitalk 的 配置信息不要泄露</p>
<figure class="highlight yaml"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Gitalk 评论模块的配置，默认为不激活</span></span><br><span class="line"><span class="attr">gitalk:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># 配置你的用户名</span></span><br><span class="line">  <span class="attr">owner:</span> <span class="string">zhangpanqin</span></span><br><span class="line">  <span class="comment"># 配置一个公共仓库储存聊天记录。</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">hexo-gitalk</span></span><br><span class="line">  <span class="attr">oauth:</span></span><br><span class="line">      <span class="comment"># 填写你申请的 Client ID</span></span><br><span class="line">    <span class="attr">clientId:</span> </span><br><span class="line">    <span class="comment"># 填写 Client Secret</span></span><br><span class="line">    <span class="attr">clientSecret:</span> </span><br><span class="line">  <span class="comment"># 配置你的用户名</span></span><br><span class="line">  <span class="attr">admin:</span> <span class="string">zhangpanqin12345678910111213</span></span><br></pre></td></tr></table></div></figure>
<p><img src="https://img-blog.csdnimg.cn/20200307162304747.png" alt="image-20200306222904462"></p>

        <h3 id="valine">
          <a href="#valine" class="heading-link"><i class="fas fa-link"></i></a><a href="#valine" class="headerlink" title="valine"></a>valine</h3>
      <p>gitalk 是需要登录 <code>github</code> 才能登录的，valine 是不需要登录就可以留言的。</p>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.leancloud.cn/">官网申请账号</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><img src="https://img-blog.csdnimg.cn/20200307162305465.png" alt="image-20200306223337173"></p>
<p>申请好账号，先创建自己的应用，然后将 <code>ApplD</code> 和 <code>AppKey</code> 配置到主题文件中去。注意 valine 的 配置信息不要泄露</p>
<figure class="highlight yaml"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">valine:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">appId:</span> </span><br><span class="line">  <span class="attr">appKey:</span> </span><br><span class="line">  <span class="attr">notify:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">verify:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">visitor:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">avatar:</span> <span class="string">&#x27;mm&#x27;</span> <span class="comment"># Gravatar style : mm/identicon/monsterid/wavatar/retro/hide</span></span><br><span class="line">  <span class="attr">pageSize:</span> <span class="number">10</span></span><br><span class="line">  <span class="attr">placeholder:</span> <span class="string">&#x27;just go go&#x27;</span> <span class="comment"># Comment Box placeholder</span></span><br><span class="line">  <span class="attr">background:</span> <span class="string">/medias/comment_bg.png12345678910</span></span><br></pre></td></tr></table></div></figure>
<blockquote>
<p>valine 评论如下</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20200307162305880.png" alt="image-20200306223749651"></p>

        <h3 id="不蒜子统计">
          <a href="#不蒜子统计" class="heading-link"><i class="fas fa-link"></i></a><a href="#不蒜子统计" class="headerlink" title="不蒜子统计"></a>不蒜子统计</h3>
      <p>可以在页脚展示你的网站访问量和访问人次，但是会拖慢页面加载，我将其关闭了。</p>
<figure class="highlight yaml"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 不蒜子(http://busuanzi.ibruce.info/) 网站统计,为了网站加载速度,展示关闭</span></span><br><span class="line"><span class="attr">busuanziStatistics:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">totalTraffic:</span> <span class="literal">true</span> <span class="comment"># 总访问量</span></span><br><span class="line">  <span class="attr">totalNumberOfvisitors:</span> <span class="literal">true</span> <span class="comment"># 总人次1234</span></span><br></pre></td></tr></table></div></figure>

        <h3 id="页面资源配置前置路径">
          <a href="#页面资源配置前置路径" class="heading-link"><i class="fas fa-link"></i></a><a href="#页面资源配置前置路径" class="headerlink" title="页面资源配置前置路径"></a>页面资源配置前置路径</h3>
      <p>以前的版本，资源只能加载当前网站下的资源，现在可以配置路径前缀。将静态的 css,js 库 、图片资源放到阿里 oss 上去，再利用 cdn 加速，可以提高首屏渲染速度。本地调试的时候 配置 <code>url</code> 为空</p>
<figure class="highlight yaml"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 静态资源前缀路径</span></span><br><span class="line"><span class="attr">jsDelivr:</span></span><br><span class="line">    <span class="attr">url:</span>  <span class="number">12</span></span><br></pre></td></tr></table></div></figure>

        <h3 id="扩展修改">
          <a href="#扩展修改" class="heading-link"><i class="fas fa-link"></i></a><a href="#扩展修改" class="headerlink" title="扩展修改"></a>扩展修改</h3>
      <p><code>root/themes/matery/layout</code> 为模板文件，你会 html 和 css 就能修改，模板的语法也很简单，当你看几篇模板基本就学会了。</p>

        <h3 id="静态资源位置">
          <a href="#静态资源位置" class="heading-link"><i class="fas fa-link"></i></a><a href="#静态资源位置" class="headerlink" title="静态资源位置"></a>静态资源位置</h3>
      <p><code>root/themes/matery/source</code> 为静态资源位置，可将这些资源放到 oss 上去，通过 cdn 加速。</p>

        <h2 id="部署">
          <a href="#部署" class="heading-link"><i class="fas fa-link"></i></a><a href="#部署" class="headerlink" title="部署"></a>部署</h2>
      <p>基于以上步骤你就可以 <code>hexo s</code> 本地预览，我们要部署到服务器上去。</p>
<p>阿里云上买个服务器，我装的是 cenos 7.7系统。</p>

        <h3 id="创建新用户">
          <a href="#创建新用户" class="heading-link"><i class="fas fa-link"></i></a><a href="#创建新用户" class="headerlink" title="创建新用户"></a>创建新用户</h3>
      <p>为了安全不要用 root 用户操作你的远程服务器。</p>
<p>在阿里云控制台创建新的用户，以后用这个用户操作远程服务器。</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建 hexo 用户</span></span><br><span class="line">adduser hexo</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改 hexo 的密码</span></span><br><span class="line">passwd admin12345</span><br><span class="line"></span><br><span class="line"><span class="comment"># 给 hexo 赋予 sudo 命令权限</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在 root 下运行，修改文件的可写性</span></span><br><span class="line">chmod  700 /etc/sudoers</span><br><span class="line"></span><br><span class="line"><span class="comment"># /etc/sudoers 文件中填写 rabbitmq ALL=(ALL)      PASSWD:ALL</span></span><br><span class="line"><span class="comment"># 在文件中下拉，找到  root    ALL=(ALL)       ALL</span></span><br><span class="line"><span class="comment"># 在找到的上述内容下添加，便于维护</span></span><br><span class="line">admin ALL=(ALL)      PASSWD:ALL</span><br><span class="line"></span><br><span class="line"><span class="comment"># 权限给了之后，修改文件 /etc/sudoers 为只读性</span></span><br><span class="line">chmod  400 /etc/sudoers1234567891011121314151617</span><br></pre></td></tr></table></div></figure>

        <h3 id="配置-ssh">
          <a href="#配置-ssh" class="heading-link"><i class="fas fa-link"></i></a><a href="#配置-ssh" class="headerlink" title="配置 ssh"></a>配置 ssh</h3>
      <p>配置 ssh 之后，你以后只需要。</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># mflyyou.cn 为你的服务器</span></span><br><span class="line">ssh mflyyou.cn1</span><br><span class="line"><span class="comment"># 生成秘钥</span></span><br><span class="line">ssh-keygen -o -t rsa  -b 4096 -c <span class="string">&quot;生成秘钥对的说明&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定秘钥生成时路径 /Users/zhangpanqin/.ssh/mflyyou_server_rs.pub</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将公钥 copy 到 server 中 hexo 为以后登录的用户 ip 为你远程服务器 ip</span></span><br><span class="line">ssh-copy-id -i /Users/zhangpanqin/.ssh/mflyyou_server_rs.pub hexo@id</span><br><span class="line"></span><br><span class="line"><span class="comment"># 注意那个用户</span></span><br><span class="line"><span class="comment"># 或者登录 server 将公钥内容拷贝到了 ~/.ssh/authorized_keys</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 验证登录 这个是公钥对应的私钥</span></span><br><span class="line">ssh -T /Users/zhangpanqin/.ssh/mflyyou_server_rs hexo@ip12345678910111213</span><br></pre></td></tr></table></div></figure>

        <h4 id="配置登录信息">
          <a href="#配置登录信息" class="heading-link"><i class="fas fa-link"></i></a><a href="#配置登录信息" class="headerlink" title="配置登录信息"></a>配置登录信息</h4>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~&#x2F;.ssh&#x2F;config</span><br></pre></td></tr></table></div></figure>
<p><img src="https://img-blog.csdnimg.cn/20200307162306107.png" alt="image-20200306233517287"></p>
<p>Host 之后配置的是别名， ssh mflyyou 就会找 HostName 对应的 ip 登录。</p>
<p>User 配置对应的 用户</p>
<p>IdentityFile 配置对应的私钥文件</p>
<p>以上完成就可以 <code>ssh mflyyou</code> 登录了。</p>
<p><img src="https://img-blog.csdnimg.cn/20200307162306895.png" alt="image-20200306233759748"></p>

        <h3 id="安装-nginx">
          <a href="#安装-nginx" class="heading-link"><i class="fas fa-link"></i></a><a href="#安装-nginx" class="headerlink" title="安装 nginx"></a>安装 nginx</h3>
      <p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://nginx.org/en/linux_packages.html#RHEL-CentOS">nginx 安装教程</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>默认的网站目录为： /usr/share/nginx/html</p>
<p>默认的配置文件为：/etc/nginx/nginx.conf</p>
<p>自定义配置文件目录为: /etc/nginx/conf.d/</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置开机启动</span></span><br><span class="line">sudo systemctl <span class="built_in">enable</span> nginx</span><br><span class="line">sudo systemctl stop nginx</span><br><span class="line">sudo systemctl start nginx</span><br><span class="line">sudo systemctl restart nginx</span><br><span class="line"><span class="comment"># 查看 nginx 运行状态</span></span><br><span class="line">sudo systemctl status nginx</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查配置文件 配置是否正确</span></span><br><span class="line">sudo nginx -t</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重新加载配置文件</span></span><br><span class="line">sudo nginx -s reload123456789101112</span><br></pre></td></tr></table></div></figure>

        <h3 id="修改配置文件">
          <a href="#修改配置文件" class="heading-link"><i class="fas fa-link"></i></a><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h3>
      <p><code>/etc/nginx/nginx.conf</code> 配置缓存</p>
<figure class="highlight"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">user</span> nginx;</span><br><span class="line"><span class="attribute">worker_processes</span> auto;</span><br><span class="line"><span class="attribute">error_log</span> /var/log/nginx/error.log;</span><br><span class="line"><span class="attribute">pid</span> /run/nginx.pid;</span><br><span class="line"><span class="comment"># Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.</span></span><br><span class="line"><span class="attribute">include</span> /usr/share/nginx/modules/<span class="regexp">*.conf</span>;</span><br><span class="line"></span><br><span class="line"><span class="section">events</span> &#123;</span><br><span class="line">    <span class="attribute">worker_connections</span> <span class="number">1024</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">http</span> &#123;</span><br><span class="line">    <span class="attribute">log_format</span> main <span class="string">&#x27;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#x27;</span></span><br><span class="line">    <span class="string">&#x27;$status $body_bytes_sent &quot;$http_referer&quot; &#x27;</span></span><br><span class="line">    <span class="string">&#x27;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">access_log</span> /var/log/nginx/access.log main;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">sendfile</span> <span class="literal">on</span>;</span><br><span class="line">    <span class="attribute">tcp_nopush</span> <span class="literal">on</span>;</span><br><span class="line">    <span class="attribute">tcp_nodelay</span> <span class="literal">on</span>;</span><br><span class="line">    <span class="attribute">keepalive_timeout</span> <span class="number">65</span>;</span><br><span class="line">    <span class="attribute">types_hash_max_size</span> <span class="number">2048</span>;</span><br><span class="line">    <span class="attribute">proxy_hide_header</span> X-Powered-By;</span><br><span class="line">    <span class="attribute">proxy_hide_header</span> Server;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 开启gzip</span></span><br><span class="line">    <span class="attribute">gzip</span> <span class="literal">on</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 启用gzip压缩的最小文件；小于设置值的文件将不会被压缩</span></span><br><span class="line">    <span class="attribute">gzip_min_length</span> <span class="number">1k</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># gzip 压缩级别 1-10</span></span><br><span class="line">    <span class="attribute">gzip_comp_level</span> <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 进行压缩的文件类型。</span></span><br><span class="line"></span><br><span class="line">    <span class="attribute">gzip_types</span> text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 是否在http header中添加Vary: Accept-Encoding，建议开启</span></span><br><span class="line">    <span class="attribute">gzip_vary</span> <span class="literal">on</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="attribute">include</span> /etc/nginx/mime.types;</span><br><span class="line">    <span class="attribute">default_type</span> application/octet-stream;</span><br><span class="line">   <span class="attribute">include</span> /etc/nginx/conf.d/<span class="regexp">*.conf</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="section">server</span> &#123;</span><br><span class="line">        <span class="attribute">listen</span> <span class="number">80</span> default_server;</span><br><span class="line">        <span class="attribute">listen</span> [::]:<span class="number">80</span> default_server;</span><br><span class="line">        <span class="attribute">server_name</span> _;</span><br><span class="line">        <span class="attribute">root</span> /usr/share/nginx/html;</span><br><span class="line">        <span class="attribute">server_tokens</span> <span class="literal">off</span>;</span><br><span class="line">        <span class="comment"># Load configuration files for the default server block.</span></span><br><span class="line">        <span class="attribute">include</span> /etc/nginx/default.d/<span class="regexp">*.conf</span>;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">location</span> / &#123;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">location</span> <span class="regexp">~* \.(html|xml)$</span> &#123;</span><br><span class="line">            <span class="attribute">access_log</span> <span class="literal">off</span>;</span><br><span class="line">            <span class="attribute">add_header</span> Cache-Control <span class="literal">no</span>-cache;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">location</span> <span class="regexp">~* \.(css|js|png|jpg|jpeg|gif|gz|svg|mp4|mp3|ogg|ogv|webm|htc|woff2|ico|woff|ttf)$</span> &#123;</span><br><span class="line">            <span class="comment"># 同上，通配所有以.css/.js/...结尾的请求</span></span><br><span class="line">            <span class="attribute">access_log</span> <span class="literal">off</span>;</span><br><span class="line">            <span class="comment"># 10 d</span></span><br><span class="line">            <span class="attribute">add_header</span> Cache-Control <span class="string">&quot;public,max-age=864000&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="attribute">error_page</span> <span class="number">404</span> /<span class="number">404</span>.html;</span><br><span class="line">        <span class="attribute">location</span> = /40x.html &#123;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">error_page</span> <span class="number">500</span> <span class="number">502</span> <span class="number">503</span> <span class="number">504</span> /50x.html;</span><br><span class="line">        <span class="attribute">location</span> = /50x.html &#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980</span><br></pre></td></tr></table></div></figure>
<p>主要添加了 <code>html</code> 和 <code>xml</code> 使用协商缓存，其余静态资源使用强缓存。开启 gzip。</p>
<p><code>Cache-Control</code> 为 http 1.1 关于缓存的配置，优先级最高。</p>
<p>add_header Cache-Control “public,max-age=864000” 配置强缓存。</p>
<p>静态资源几乎不变，全部强缓存。访问的时候，在配置的 max-age 内只要浏览器有缓存直接拿，而不会问服务器。没有缓存的话，访问服务器</p>
<p>add_header Cache-Control no-cache; 配置协商缓存。</p>
<p>html 和 xml 文件是生成的，每次可能会变，配置协商缓存，每次访问先询问服务器有没有变化，没变化走缓存，变化从服务器拿。</p>
<p>部署基于以上部分就可以了。但是美中不足的是 首次加载的时候还是卡。为了解决这个问题，也为了写 markdown 的时候图片上传方便，直接买了一个 oss 和 cdn。oss 和 cdn 一年花费会在 100以内。</p>
<p>如果对 oss 和 cdn 不知道是什么，建议直接部署到阿里云服务器就行</p>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.aliyun.com/sale-season/2020/procurement-new-members?userCode=hmiptg58">阿里云服务器推广</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="阿里-oss">
          <a href="#阿里-oss" class="heading-link"><i class="fas fa-link"></i></a><a href="#阿里-oss" class="headerlink" title="阿里 oss"></a>阿里 oss</h2>
      <p>我买 oss 的原因是为了用 <code>typora</code> 写文章的时候上传图片省事 ，在 <code>Picgo</code> 上配置阿里 oss 图床就行。</p>
<p><img src="https://img-blog.csdnimg.cn/20200307162307468.png" alt="image-20200307102712474"></p>
<p><img src="https://img-blog.csdnimg.cn/20200307162307828.png" alt="image-20200307105001747"></p>
<p>oss 提供了图形化上传 和 脚本上传。结合 <code>shell</code> 可以一键将静态资源上传 oss，html 相关上传 nginx 目录下。</p>
<p><img src="https://img-blog.csdnimg.cn/20200307162308779.png" alt="image-20200307103458966"></p>
<p>创建之后不要忘了设置防盗链。</p>
<p>然后下图的<code>传输管理</code> 选项中开启 cdn 加速，cdn 选择流量计费，20 元 100g。oss 外网访问流量会收费（一年也不会超过一百块），如果你想省钱，可以买和你的阿里云服务器相同区域的，然后让访问走内网。</p>
<p><img src="https://img-blog.csdnimg.cn/20200307162309165.png" alt="image-20200307103817414"></p>

        <h3 id="CDN">
          <a href="#CDN" class="heading-link"><i class="fas fa-link"></i></a><a href="#CDN" class="headerlink" title="CDN"></a>CDN</h3>
      <p><img src="https://img-blog.csdnimg.cn/20200307162309767.png" alt="image-20200307104129580"></p>
<p><code>边缘脚本</code> 语法看阿里官方指南就可以看懂了，根据自己需求添加。比如给图片加水印，所有请求都会给加上 oss 上的访问参数，使所有的图片都有水印效果。</p>
<p>你也可以通过 <code>回源配置</code> 将流量回源到你的阿里云服务器， cdn 回源 oss 也是要收费的。</p>

        <h2 id="SEO">
          <a href="#SEO" class="heading-link"><i class="fas fa-link"></i></a><a href="#SEO" class="headerlink" title="SEO"></a>SEO</h2>
      
        <h3 id="提交你的链接，让百度索引">
          <a href="#提交你的链接，让百度索引" class="heading-link"><i class="fas fa-link"></i></a><a href="#提交你的链接，让百度索引" class="headerlink" title="提交你的链接，让百度索引"></a>提交你的链接，让百度索引</h3>
      <p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://ziyuan.baidu.com/linksubmit/index">百度站长工具</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>提交你的链接</p>
<p><img src="https://img-blog.csdnimg.cn/20200307162310145.png" alt="image-20200307113739724"></p>
<p><img src="https://img-blog.csdnimg.cn/20200307162310306.png" alt="image-20200307113904879"></p>
<p>在 <code>roo/_config.yml</code>将 site 对应 host，token 对应 token。<code>hexo d</code> 就会将链接推送百度。我写的脚本，deploy.sh 会自动推送。</p>
<p>自动推送，会在你访问链接的时候，推送百度，只需配置就可以了。</p>
<figure class="highlight yml"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 推送你需要让百度索引的链接</span></span><br><span class="line"><span class="attr">baiduPush:</span> <span class="string">true1</span></span><br></pre></td></tr></table></div></figure>

        <h3 id="百度分析">
          <a href="#百度分析" class="heading-link"><i class="fas fa-link"></i></a><a href="#百度分析" class="headerlink" title="百度分析"></a>百度分析</h3>
      <p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://tongji.baidu.com/">百度分析</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><img src="http://oss.mflyyou.cn/blog/20200307114721.png?author=zhangpanqin" style alt="image-20200307114720921"></p>
<p>填写上述 id</p>
<figure class="highlight yaml"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">baiduAnalytics:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="comment"># 百度分析 id</span></span><br><span class="line">    <span class="attr">id:</span> <span class="number">123</span></span><br></pre></td></tr></table></div></figure>

        <h3 id="google-分析">
          <a href="#google-分析" class="heading-link"><i class="fas fa-link"></i></a><a href="#google-分析" class="headerlink" title="google 分析"></a>google 分析</h3>
      <p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://analytics.google.com/analytics/web/">google 分析</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><img src="https://img-blog.csdnimg.cn/20200307162311126.png" alt="image-20200307115610409"></p>
<p>将跟踪 id 配置到 主题配置文件中</p>
<figure class="highlight yaml"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">googleAnalytics:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># 谷歌分析配置申请之后填写你的 id</span></span><br><span class="line">  <span class="attr">id:</span> <span class="number">123</span></span><br></pre></td></tr></table></div></figure>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://search.google.com/search-console">google search console</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>在 search console 中添加的你的网站网址，这样 google 会爬取你的网站内容索引。</p>
<p><img src="http://oss.mflyyou.cn/blog/20200307115742.png?author=zhangpanqin" style alt="image-20200307115742082"></p>
<p>提交你的站点地图，让 google 知道爬取哪些页面。</p>
<p>以上配置完成后，过几天就会看到以下效果。百度的更慢，我都 10天了还没动静。</p>
<p><img src="https://img-blog.csdnimg.cn/20200307162311785.png" alt="image-20200307115902993"></p>

        <h2 id="脚本一键部署网站">
          <a href="#脚本一键部署网站" class="heading-link"><i class="fas fa-link"></i></a><a href="#脚本一键部署网站" class="headerlink" title="脚本一键部署网站"></a>脚本一键部署网站</h2>
      <figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">BASE_DIR=$(</span><br><span class="line">    cd $(dirname $0)</span><br><span class="line">    pwd</span><br><span class="line">)</span><br><span class="line"><span class="meta">#</span><span class="bash"> 进入项目路径下</span></span><br><span class="line">cd $&#123;BASE_DIR&#125;</span><br><span class="line"></span><br><span class="line">yarn run build</span><br><span class="line">hexo d</span><br><span class="line">if [ $? != 0 ]; then</span><br><span class="line">    echo &quot;构建失败,退出&quot;</span><br><span class="line">    exit -1</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 拷贝项目路径下 themes/matery/<span class="built_in">source</span>  到 oss 上去,bukect 替换你 自己的 oss bueket 名称</span></span><br><span class="line"></span><br><span class="line">/Users/zhangpanqin/app/oss/ossutilmac64 cp -rf $&#123;BASE_DIR&#125;/themes/matery/source oss://bukect --meta=Cache-Control:public,max-age=2592000</span><br><span class="line"></span><br><span class="line">if [ $? != 0 ]; then</span><br><span class="line">    echo &quot;上传 oss 失败,退出&quot;</span><br><span class="line">    exit -1</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">public=$&#123;BASE_DIR&#125;/public</span><br><span class="line"></span><br><span class="line">if [ -d $&#123;public&#125; ]; then</span><br><span class="line">    scp -rp $&#123;public&#125;/* 用户名@ip:/usr/share/nginx/html/</span><br><span class="line">    echo &quot;部署成功&quot;</span><br><span class="line">else</span><br><span class="line">    echo &quot;$&#123;public&#125; 不存在,部署失败&quot;</span><br><span class="line">fi</span><br><span class="line">12345678910111213141516171819202122232425262728293031</span><br></pre></td></tr></table></div></figure>
<p>我自己写的 shell 脚本，一直在用。</p>
<p>你只需将 <code>bucket</code> 配置你的 bucket 和 oss 配置文件就行。你运行 <code>ossutilmac64</code> 会提示你配置秘钥。</p>
<p>用户名一定要配置 ssh ，修改你自己的 ip。</p>
<p>然后 <code>chmod 744 ./deploy.sh</code> 让脚本文件可执行。</p>

        <h2 id="感谢">
          <a href="#感谢" class="heading-link"><i class="fas fa-link"></i></a><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h2>
      <p>我基于 <code>hexo-theme-matery</code> 和 <code>hexo-matery-modified</code> 修改了自己想要的效果。</p>
<p>感觉开源的 hexo 主题 <span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://github.com/blinkfox/hexo-theme-matery">hexo-theme-matery</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>感谢韦阳的开源贡献 <span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://github.com/godweiyang/hexo-matery-modified">hexo-matery-modified</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，让我节省了大量时间。</p>
<hr>
<blockquote>
<p>本文由 <span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://www.mflyyou.cn/">张攀钦的博客</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 创作。 可自由转载、引用，但需署名作者且注明文章出处。</p>
</blockquote>
<blockquote>
<p>如转载至微信公众号，请在文末添加作者公众号二维码。微信公众号名称：Mflyyou</p>
</blockquote>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://four-two.github.io/mhw-hexo.github.io">M R</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://four-two.github.io/mhw-hexo.github.io/2021/01/25/Hexo%E6%95%99%E7%A8%8B/">https://four-two.github.io/mhw-hexo.github.io/2021/01/25/Hexo%E6%95%99%E7%A8%8B/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://four-two.github.io/mhw-hexo.github.io/tags/Hexo/">Hexo</a></span></div><nav class="post-paginator paginator"></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">
          前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E6%96%87%E6%A6%82%E8%A6%81"><span class="toc-number">1.1.</span> <span class="toc-text">
          本文概要</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo-%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.</span> <span class="toc-text">
          Hexo 介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%8F%8B%E9%93%BE"><span class="toc-number">2.1.</span> <span class="toc-text">
          配置友链</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E9%9F%B3%E4%B9%90"><span class="toc-number">2.2.</span> <span class="toc-text">
          配置音乐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E8%88%AA-%E5%85%B3%E4%BA%8E"><span class="toc-number">2.3.</span> <span class="toc-text">
          导航-关于</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E8%88%AA-%E7%95%99%E8%A8%80"><span class="toc-number">2.4.</span> <span class="toc-text">
          导航-留言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E8%88%AA-%E6%A0%87%E7%AD%BE-%E5%88%86%E7%B1%BB-%E5%BD%92%E6%A1%A3"><span class="toc-number">2.5.</span> <span class="toc-text">
          导航-标签&#x2F;分类&#x2F;归档</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gitalk-%E9%85%8D%E7%BD%AE"><span class="toc-number">2.6.</span> <span class="toc-text">
          gitalk 配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#valine"><span class="toc-number">2.7.</span> <span class="toc-text">
          valine</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E8%92%9C%E5%AD%90%E7%BB%9F%E8%AE%A1"><span class="toc-number">2.8.</span> <span class="toc-text">
          不蒜子统计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E8%B5%84%E6%BA%90%E9%85%8D%E7%BD%AE%E5%89%8D%E7%BD%AE%E8%B7%AF%E5%BE%84"><span class="toc-number">2.9.</span> <span class="toc-text">
          页面资源配置前置路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E4%BF%AE%E6%94%B9"><span class="toc-number">2.10.</span> <span class="toc-text">
          扩展修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%E4%BD%8D%E7%BD%AE"><span class="toc-number">2.11.</span> <span class="toc-text">
          静态资源位置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2"><span class="toc-number">3.</span> <span class="toc-text">
          部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%96%B0%E7%94%A8%E6%88%B7"><span class="toc-number">3.1.</span> <span class="toc-text">
          创建新用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-ssh"><span class="toc-number">3.2.</span> <span class="toc-text">
          配置 ssh</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%99%BB%E5%BD%95%E4%BF%A1%E6%81%AF"><span class="toc-number">3.2.1.</span> <span class="toc-text">
          配置登录信息</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-nginx"><span class="toc-number">3.3.</span> <span class="toc-text">
          安装 nginx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">3.4.</span> <span class="toc-text">
          修改配置文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%BF%E9%87%8C-oss"><span class="toc-number">4.</span> <span class="toc-text">
          阿里 oss</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CDN"><span class="toc-number">4.1.</span> <span class="toc-text">
          CDN</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SEO"><span class="toc-number">5.</span> <span class="toc-text">
          SEO</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E4%BD%A0%E7%9A%84%E9%93%BE%E6%8E%A5%EF%BC%8C%E8%AE%A9%E7%99%BE%E5%BA%A6%E7%B4%A2%E5%BC%95"><span class="toc-number">5.1.</span> <span class="toc-text">
          提交你的链接，让百度索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BE%E5%BA%A6%E5%88%86%E6%9E%90"><span class="toc-number">5.2.</span> <span class="toc-text">
          百度分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#google-%E5%88%86%E6%9E%90"><span class="toc-number">5.3.</span> <span class="toc-text">
          google 分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%84%9A%E6%9C%AC%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2%E7%BD%91%E7%AB%99"><span class="toc-number">6.</span> <span class="toc-text">
          脚本一键部署网站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E8%B0%A2"><span class="toc-number">7.</span> <span class="toc-text">
          感谢</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://img.imgdb.cn/item/600fff9e3ffa7d37b39a452b.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">一枚Java小迷弟</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="1132493269" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/mhw-hexo.github.io/archives/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/mhw-hexo.github.io/categories/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/mhw-hexo.github.io/tags/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/mhw-hexo.github.io/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>M R</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="300" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="99" zIndex="-1"></script><script src="/mhw-hexo.github.io/js/utils.js?v=2.6.2"></script><script src="/mhw-hexo.github.io/js/stun-boot.js?v=2.6.2"></script><script src="/mhw-hexo.github.io/js/scroll.js?v=2.6.2"></script><script src="/mhw-hexo.github.io/js/header.js?v=2.6.2"></script><script src="/mhw-hexo.github.io/js/sidebar.js?v=2.6.2"></script></body></html>